preload=/home/daniel/wallpapers/wallpaper01.jpg
preload=/home/daniel/wallpapers/wallpaper02.jpg
preload=/home/daniel/wallpapers/wallpaper03.jpg
preload=/home/daniel/wallpapers/wallpaper04.jpg
preload=/home/daniel/wallpapers/wallpaper05.jpg
preload=/home/daniel/wallpapers/wallpaper06.jpg
preload=/home/daniel/wallpapers/wallpaper07.jpg
preload=/home/daniel/wallpapers/wallpaper08.jpg
preload=/home/daniel/wallpapers/wallpaper09.png
preload=/home/daniel/wallpapers/wallpaper10.jpg

ipc = true

#wallpaper=DP-1,/home/daniel/wallpapers/wallpaper10.jpg

wallpaper=HDMI-A-2,/home/daniel/wallpapers/wallpaper10.jpg


